# e.Commere.Solution.UsersService

./: README.md  e.Commere.Solution.UsersService.sln
e.Commerce.Core/: DependencyInjection.cs  e.Commerce.Core.csproj
e.Commerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
e.Commerce.Core/Entities/: ApplicationUser.cs
e.Commerce.Core/Mappers/: ApplicationUserMappingProfile.cs
e.Commerce.Core/RepositoryContracts/: IUsersRepository.cs
e.Commerce.Core/ServiceContracts/: IUsersService.cs
e.Commerce.Core/Services/: UsersService.cs
e.Commerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
e.Commere.Solution.UsersService/: Dockerfile  Program.cs  appsettings.json  e.Commere.Solution.UsersService.csproj
e.Commere.Solution.UsersService/Controller/: AuthController.cs
e.Commere.Solution.UsersService/Middleware/: ExceptionHandlingMiddleware.cs
e.Commere.Solution.UsersService/Properties/: launchSettings.json
e.Commerece.Infrastucture/: DependencyInjection.cs  e.Commerece.Infrastucture.csproj
e.Commerece.Infrastucture/DbContext/: DapperDbContext.cs
e.Commerece.Infrastucture/Repository/: UsersRepository.cs
