<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cac1c51-46a8-4f20-a667-05131e4c3212</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	

  <ItemGroup>
    <ProjectReference Include="..\e.Commerce.Core\e.Commerce.Core.csproj" />
    <ProjectReference Include="..\e.Commerece.Infrastucture\e.Commerece.Infrastucture.csproj" />
  </ItemGroup>

</Project>
